#  ╔════════════════════════════════════════════════════════════╗
#  ║   ██╗██████╗     ██╗    ██╗███╗   ███╗
#  ║   ██║╚════██╗    ██║    ██║████╗ ████║
#  ║   ██║ █████╔╝    ██║ █╗ ██║██╔████╔██║
#  ║   ██║ ╚═══██╗    ██║███╗██║██║╚██╔╝██║
#  ║   ██║██████╔╝    ╚███╔███╔╝██║ ╚═╝ ██║
#  ║   ╚═╝╚═════╝      ╚══╝╚══╝ ╚═╝     ╚═╝
#  ║  i3 Window Manager Config
#  ╚════════════════════════════════════════════════════════════╝

# ──────────────────────────────────────────────────────────────
#  General Settings & Variables
# ──────────────────────────────────────────────────────────────

set $mod Mod4
set $term alacritty
set $browser brave
set $fileman thunar
set $editor code
set $emacs emacs

# Catppuccin Mocha Colors
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# ──────────────────────────────────────────────────────────────
#  Appearance Settings
# ──────────────────────────────────────────────────────────────

# Font Configuration: Clean, modern, and supports icons
font pango:DejaVu Sans 12

# Window Appearance
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Gaps Configuration
smart_gaps on
smart_borders on
gaps inner 10
gaps outer 4

# Window borders
new_window pixel 2
new_float normal

# Title alignment
title_align center

# Window Colors
# class                 border    backgr.   text      indicator child_border
client.focused          $mauve    $base     $text     $rosewater $mauve
client.focused_inactive $overlay0 $base     $text     $rosewater $overlay0
client.unfocused        $overlay0 $base     $text     $rosewater $overlay0
client.urgent           $peach    $base     $peach    $overlay0  $peach
client.placeholder      $overlay0 $base     $text     $overlay0  $overlay0
client.background       $base


# ──────────────────────────────────────────────────────────────
#  Autostart Applications
# ──────────────────────────────────────────────────────────────

exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock ~/.config/i3/scripts/lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore --set-auto --save
exec --no-startup-id picom --config ~/.config/picom/picom.conf
exec --no-startup-id numlockx on
exec_always --no-startup-id "setxkbmap -model pc105+inet -layout us,ara -variant qwerty -option 'grp:win_space_toggle'"
exec_always --no-startup-id ~/.config/i3/My_Screen_Layout.sh
# exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id ~/.config/polybar/launch.sh --cuts

# ──────────────────────────────────────────────────────────────
#  Keybindings: Applications
# ──────────────────────────────────────────────────────────────

bindsym $mod+Return exec $term
bindsym $mod+b exec $browser
bindsym $mod+F1 exec $fileman
bindsym $mod+F2 exec $emacs
bindsym $mod+F3 exec $editor
bindsym $mod+q kill

# Program launcher
bindsym $mod+d exec --no-startup-id dmenu_run -i -p '   Run → ' \
    -fn 'DejaVu Sans:size=15:bold' \
    -nb '#1e222a' \
    -nf '#e6e9ef' \
    -sb '#7aa2f7' \
    -sf '#1a1b26' \

# Launcher: Rofi with a calm theme
bindsym $mod+Shift+d exec rofi -show drun

# Screenshot & Utilities
bindsym $mod+z exec --no-startup-id flameshot gui
bindsym $mod+Ctrl+x exec --no-startup-id xkill

# ──────────────────────────────────────────────────────────────
#  Keybindings: Window Management
# ──────────────────────────────────────────────────────────────

# Focus movement
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left focus left
bindsym $mod+Shift+Down focus down
bindsym $mod+Shift+Up focus up
bindsym $mod+Shift+Right focus right

# Split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Layouts
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating
bindsym $mod+g floating toggle

# ──────────────────────────────────────────────────────────────
#  Workspaces: Calm Icons & Names
# ──────────────────────────────────────────────────────────────

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ──────────────────────────────────────────────────────────────
#  Floating Windows Rules
# ──────────────────────────────────────────────────────────────

for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Pavucontrol"] floating enable
for_window [class="Lxappearance|Nitrogen|qt5ct|Qtconfig-qt4"] floating enable sticky enable border normal

# ──────────────────────────────────────────────────────────────
#  Volume Control (Pamixer)
# ──────────────────────────────────────────────────────────────

bindsym XF86AudioMute exec --no-startup-id pamixer -t
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 5
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 5

# ──────────────────────────────────────────────────────────────
#  System Controls
# ──────────────────────────────────────────────────────────────
# Rofi GUI Menu
bindsym $mod+Escape exec --no-startup-id ~/.config/i3/scripts/system-menu.sh

# ──────────────────────────────────────────────────────────────
#  Reload, Restart, Resize
# ──────────────────────────────────────────────────────────────

bindsym $mod+Shift+w reload
bindsym $mod+Shift+r restart

mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ──────────────────────────────────────────────────────────────
#  Focus Follows Mouse (Optional, Calm Workflow)
# ──────────────────────────────────────────────────────────────

focus_follows_mouse yes

# ──────────────────────────────────────────────────────────────
#  End of Config
# ──────────────────────────────────────────────────────────────
