;; ┌────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▄░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█▀▄░█▀█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀░░▀░▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar]
fill = 
empty = 
indicator = ⏽
;; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 1

format-volume = <ramp-volume> <label-volume> <bar-volume>

format-muted-prefix = 

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}

bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}

bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground}

ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]

type = internal/xbacklight
card = intel_backlight

format = <label> <bar>
format-prefix = "盛 "
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

bar-width = 10
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.foreground}

bar-fill = ${bar.fill}
bar-foreground-0 = ${color.green}
bar-foreground-1 = ${color.green}
bar-foreground-2 = ${color.yellow}
bar-foreground-3 = ${color.yellow}
bar-foreground-4 = ${color.red}

bar-empty = ${bar.empty}
bar-empty-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery_bar]
type = internal/battery

full-at = 95

battery = BAT0
adapter = ADP0

poll-interval = 2

time-format = %H:%M

format-charging = <bar-capacity>
format-charging-prefix = " "

format-discharging = <bar-capacity>
format-discharging-prefix = " " 

format-full = <label-full>
format-full-prefix = " " 

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = "Full"

bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = ${bar.indicator}
bar-capacity-indicator-foreground = ${color.foreground}

bar-capacity-fill = ${bar.fill}
bar-capacity-foreground-0 = ${color.green}
bar-capacity-foreground-1 = ${color.green}
bar-capacity-foreground-2 = ${color.yellow}
bar-capacity-foreground-3 = ${color.yellow}
bar-capacity-foreground-4 = ${color.red}

bar-capacity-empty = ${bar.empty}
bar-capacity-empty-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <bar-load> <label>
format-prefix = "﬙ "

label = "%percentage%%"

bar-load-width = 10
bar-load-gradient = false

bar-load-indicator = ${bar.indicator}
bar-load-indicator-foreground = ${color.foreground}

bar-load-fill = ${bar.fill}
bar-load-foreground-0 = ${color.green}
bar-load-foreground-1 = ${color.green}
bar-load-foreground-2 = ${color.yellow}
bar-load-foreground-3 = ${color.yellow}
bar-load-foreground-4 = ${color.red}

bar-load-empty = ${bar.empty}
bar-load-empty-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem_bar]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = false
format-mounted = <bar-used> <label-mounted>
format-mounted-prefix = " "
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
label-mounted = %used%/%total%
label-unmounted = %mountpoint%: not mounted
bar-used-width = 10
bar-used-gradient = false
bar-used-indicator = ${bar.indicator}
bar-used-indicator-foreground = ${color.foreground}
bar-used-fill = ${bar.fill}
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.yellow}
bar-used-foreground-3 = ${color.yellow}
bar-used-foreground-4 = ${color.red}
bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory_bar]
type = internal/memory

interval = 2

format = <bar-used> <label>
format-prefix = " "

label = "%gb_used%"

; Only applies if <bar-used> is used
bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = ${bar.indicator}
bar-used-indicator-foreground = ${color.foreground}

bar-used-fill = ${bar.fill}
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.yellow}
bar-used-foreground-3 = ${color.yellow}
bar-used-foreground-4 = ${color.red}

bar-used-empty = ${bar.empty}
bar-used-empty-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
