(
 (|plt:DrRacket 8.14-splash-max-width| 1030)
 (plt:framework-pref:framework:standard-style-list:font-name "FiraCode Nerd Font Mono")
 (plt:framework-pref:framework:standard-style-list:weight bold)
 (plt:framework-pref:framework:white-on-black? #f)
 (plt:framework-pref:framework:delegatee-overview-color (173 216 230 1.0))
 (plt:framework-pref:framework:col-offsets #f)
 (external-browser #f)
 (plt:framework-pref:external-browser #f)
 (plt:framework-pref:framework:auto-set-wrap? #t)
 (plt:framework-pref:framework:automatic-parens #t)
 (plt:framework-pref:framework:fixup-open-parens #t)
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080) (1920 1080)) . 16)) 16))
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Beginning Student with List Abbreviations"))
 (plt:framework-pref:drracket:recent-language-names (("Beginning Student with List Abbreviations" #6(#t constructor repeating-decimal #f #t none) #f () #f)))
 (plt:framework-pref:drracket:language-settings ((-500 -500 2) (#6(#t constructor repeating-decimal #f #t none) #f () #f)))
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 1920 1023)) (((-1920 0 1920 1080) (0 0 1920 1080)) . (#f 1920 1023))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 57)) (((-1920 0 1920 1080) (0 0 1920 1080)) . (0 0 57))))
 (plt:framework-pref:framework:color-scheme classic)
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/usb/Dev/Racket/Test" 0 0)))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:recently-closed-tabs ((#"/home/usb/Dev/Racket/Test" 2 2)))
 (plt:framework-pref:drracket:console-previous-exprs ())
)
