[files]
recent_files=/home/usb/.config/hypr/hyprland.conf;/home/usb/.config/wofi/config;/home/usb/.config/wofi/style/v4-style.css;/home/usb/.config/waybar/config.jsonc;/home/usb/.config/wofi/style/v4-style-dark.css;/home/usb/.config/wofi/config-bmenu;/home/usb/.config/wofi/config-lmenu;/etc/pacman.d/mirrorlist;/home/usb/.config/fontconfig/fonts.conf;/home/usb/.config/waybar/scripts/waybar-wttr.py;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/usb/projects

[geany]
treeview_position=156
msgwindow_position=483
geometry=0;0;1896;981;1;
sidebar_page=2

[VTE]
last_dir=/home/usb

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=0
position_replace_y=0
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/codenav.so;/usr/lib/geany/defineformat.so;/usr/lib/geany/export.so;/usr/lib/geany/latex.so;/usr/lib/geany/lipsum.so;/usr/lib/geany/geanylua.so;/usr/lib/geany/markdown.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/tableconvert.so;/usr/lib/geany/updatechecker.so;
