[files]
recent_files=/home/usb/.config/polybar/cuts/modules.ini;/home/usb/.config/polybar/cuts/bars.ini;/home/usb/.config/polybar/cuts/user_modules.ini;/home/usb/.config/polybar/cuts/colors.ini;/home/usb/.config/polybar/cuts/config.ini;/home/usb/.config/polybar.bak/material/bars.ini;/home/usb/.config/polybar.bak/material/modules.ini;/home/usb/.config/polybar.bak/material/user_modules.ini;/home/usb/.config/polybar/material/bars.ini;/home/usb/.config/polybar/material/user_modules.ini;
recent_projects=
current_page=0
FILE_NAME_0=2242;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fusb%2F.config%2Fpolybar%2Fcuts%2Fconfig.ini;0;4

[project]
session_file=
project_file_path=/home/usb/projects

[geany]
treeview_position=156
msgwindow_position=483
geometry=0;30;1920;1020;1;
sidebar_page=2

[VTE]
last_dir=/home/usb

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=2573
position_find_y=438
position_replace_x=2550
position_replace_y=404
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/codenav.so;/usr/lib/geany/defineformat.so;/usr/lib/geany/export.so;/usr/lib/geany/latex.so;/usr/lib/geany/lipsum.so;/usr/lib/geany/geanylua.so;/usr/lib/geany/markdown.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/tableconvert.so;/usr/lib/geany/updatechecker.so;
