;;; Automatically generated by ‘recentf’ on Wed Oct  2 10:30:41 2024.

(setq recentf-list
      '(
        "~/.config/emacs/modules/prog-lang-setup.el"
        "~/Dev/Web/index.html"
        "~/.config/emacs/init.el"
        "~/.config/emacs/custom-packages.el"
        "~/Documents/DEPI_FREELANCE/IMPORTANT_READ_BEAFORE_CHECKING_THE_PORTFOLIO.txt"
        "~/Documents/DEPI_FREELANCE/financial-proposal.md"
        "~/Documents/DEPI_FREELANCE/backend-dev-portfolio.html"
        "~/.config/emacs/.cache/treemacs-persist"
        "~/Documents/WORDS.txt"
        "~/Documents/LaTeX-Docs/Books/C# 12 and NET 8/document.tex"
        "~/Documents/Random.txt"
        "~/Dev/C++/main.cpp"
        "~/.config/emacs/modules/latex-setup.el"
        "~/Dev/Lua/Test.lua"
        "~/Dev/Python/test.py"
        "~/.config/emacs/modules/misc.el"
        "~/Downloads/Github_Repos/Emacs_Config/.emacs"
        "~/Dev/Python/out.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
