[files]
recent_files=/home/usb/Documents/random.txt;/home/usb/.config/emacs/init.el;/home/usb/.config/emacs/custom-set-variables.el;/home/usb/.config/emacs/early-init.el;/home/usb/Documents/bookmarks.txt;/home/usb/Documents/Links.txt;/home/usb/_Dev/Python/output.txt;/home/usb/.zshrc;/home/usb/.config/polybar/cuts/config.ini;/home/usb/.config/polybar/cuts/modules.ini;
recent_projects=
current_page=-1

[project]
session_file=
project_file_path=/home/usb/_Dev/_Projects

[geany]
treeview_position=156
msgwindow_position=483
geometry=0;28;1920;1024;1;
sidebar_page=2

[VTE]
last_dir=/home/usb

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=652
position_find_y=425
position_replace_x=2550
position_replace_y=404
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/codenav.so;/usr/lib/geany/defineformat.so;/usr/lib/geany/export.so;/usr/lib/geany/latex.so;/usr/lib/geany/lipsum.so;/usr/lib/geany/geanylua.so;/usr/lib/geany/markdown.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/tableconvert.so;/usr/lib/geany/updatechecker.so;
