[files]
recent_files=/mnt/MP/Entertainment/Anime/Detective Conan/#1 Episodes/(1000-1100)/Important Before Watching ~ EP.txt;/home/usb/.config/polybar/hack/config.ini;/home/usb/.config/polybar/cuts/config.ini;/home/usb/.config/polybar/hack/bars.ini;/home/usb/.config/polybar/cuts/user_modules.ini;/home/usb/.config/polybar/hack/user_modules.ini;/home/usb/.config/polybar/cuts/modules.ini;/home/usb/.config/polybar/hack/modules.ini;/home/usb/.config/polybar/cuts/bars.ini;/home/usb/.config/polybar/hack/colors.ini;
recent_projects=
current_page=0
FILE_NAME_0=0;None;0;EUTF-8;1;1;1;%2Fmnt%2FMP%2FEntertainment%2FAnime%2FDetective%20Conan%2F%231%20Episodes%2F%281000-1100%29%2FImportant%20Before%20Watching%20~%20EP.txt;0;4

[project]
session_file=
project_file_path=/home/usb/_Dev/_Projects

[geany]
treeview_position=156
msgwindow_position=483
geometry=0;52;1920;1000;1;
sidebar_page=2

[VTE]
last_dir=/home/usb

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=652
position_find_y=425
position_replace_x=2550
position_replace_y=404
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/codenav.so;/usr/lib/geany/defineformat.so;/usr/lib/geany/export.so;/usr/lib/geany/latex.so;/usr/lib/geany/lipsum.so;/usr/lib/geany/geanylua.so;/usr/lib/geany/markdown.so;/usr/lib/geany/pairtaghighlighter.so;/usr/lib/geany/tableconvert.so;/usr/lib/geany/updatechecker.so;
