[CoreApps]
AutoDetect=true
DisableTrashConfirmationMessage=false
EnableExperimental=false
IconViewIconSize=@Size(48 48)
KeepActivities=true
ListViewIconSize=@Size(64 64)
ToolsIconSize=@Size(24 24)

[CoreFM]
ShowHidden=false
ShowThumb=true
SortMode=0
ViewMode=2
WindowMaximized=false
WindowSize=@Size(1918 1018)
